Article summarization


In this, we are performing article summarization on articles posted by HousingWire. Links of articles is collected from tweet of HousingWire on Twitter. For this we have to perform following steps:

1) Extract the tweet of HouingWire from Twitter


   We extracted the data from twitter API using Python. For this, you have to first authenticate to make connection. 
   For authentication four keys are required:
   
   
    i)  consumer key
    ii) consumer secret key
    iii)access key
    iv) access secret key
    For this you have to create 'application' on twitter.
    Add the above key information in 'tweet_dumper.py' file variables.
    

2) Store the data in csv file
   run 'tweet_dumper.py file'. All data will get stored in 'HousingWire_tweets.csv' file

3) Extract the links of articles from every tweets.
   run 'main.py'
   Every article will get store in 'articles' folder. Summary and keywords of every articles get store in 'summaries' and 'keywords' folder respectively.
   Comaprison of every article will get store in 'similarities.txt' file.


3) create summary and keywords of every articles.


4) Compare every articles based on the common keywords. 


